{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MagasinProductContext": "Server=(localdb)\\mssqllocaldb;Database=MagasinProductContext-8ef1c15a-7daf-4d50-a647-1a63fc8cc942;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}